# sizzlingplugins

./: .gitignore  .hgignore  LICENSE  README.md  SizzlingPlugins.sln  StructPrinter.h  Vagrantfile  forgot_something.txt  premake4.lua  sizzlingplugins.licenseheader  vs2012.bat
Auto-Timer/: Auto-Timer.vcxproj  Auto-Timer.vcxproj.filters  serverplugin_empty.cpp
SizzlingLib/: ConCommandHook.cpp  FtpUploader.cpp  HtmlGenerator.cpp  JsonUtils.cpp  MRecipientFilter.cpp  PlayerClassTracker.cpp  PlayerMessage.cpp  S3Uploader.cpp  SC_helpers.cpp  SRecipientFilter.cpp  ServerPluginHandler.cpp  SizzFileSystem.cpp  SizzPluginContext.cpp  SizzlingLib.vcxproj  SizzlingLib.vcxproj.filters  SizzlingProtect.cpp  StaticSizeVector.cpp  TFPlayerWrapper.cpp  TFTeamWrapper.cpp  ThreadCallQueue.cpp  UserIdTracker.cpp  UserMessageHelpers.cpp  autoupdate.cpp  curlconnection.cpp  downloader.cpp  playerdata.cpp  premake4.lua
SizzlingLib/include/: CommandCallback.h  ConCommandHook.h  EventQueue.h  FtpUploader.h  GameEventManager.h  HtmlGenerator.h  HttpPost.h  JsonUtils.h  MRecipientFilter.h  NetPropUtils.h  PlayerClassTracker.h  PlayerDataManager.h  PlayerMessage.h  PlayerPostData.h  S3Uploader.h  SC_helpers.h  SRecipientFilter.h  ServerPluginHandler.h  SizzFileSystem.h  SizzPluginContext.h  SizzlingProtect.h  StaticSizeVector.h  TFPlayerWrapper.h  TFTeamWrapper.h  ThreadCallQueue.h  UserIdTracker.h  UserMessageHelpers.h  VFuncs.h  autoupdate.h  curlconnection.h  downloader.h  playerdata.h  sizzstring.h  threading.h
SizzlingRecord/: Helpers.cpp  Helpers.h  Makefile  PluginContext.h  PluginDefines.h  SizzlingRecord.vcxproj  SizzlingRecord.vcxproj.filters  serverplugin_empty.cpp
SizzlingStats/: EventSender.cpp  EventSender.h  EventStats.cpp  EventStats.h  LogStats.cpp  LogStats.h  Makefile  PlayerDataManager.cpp  PlayerDataManager.h  PluginContext.h  PluginDefines.h  SSPlayerData.cpp  SSPlayerData.h  STVRecorder.cpp  STVRecorder.h  SizzEvent.pb.cc  SizzEvent.pb.h  SizzlingStats.cpp  SizzlingStats.h  SizzlingStats.vcxproj  SizzlingStats.vcxproj.filters  ThreadFunctorQueueTests.cpp  WebStatsHandler.cpp  WebStatsHandler.h  curlconnection.cpp  curlconnection.h  serverplugin_empty.cpp
SizzlingStats/proto_messages/: SizzEvent.proto
auto_timer/: serverplugin_empty.cpp
common/: ComputationalTools.h  SteamGameServer.h  StructPrinter.h  ThreadFunctorQueue.h  Thunk.h  funcqueuethread.h  queuethread.h  teamplay_gamerule_states.h
common/open_steamworks/: ISteamRemoteStorage006.h  ISteamRemoteStorage008.h
doc/: building_libcurl.txt
doc/linux/: building_libcurl.txt
lib/linux/: libcurl.so.4  libcurl.so.4.2.0
lib/win32/: libcurl.lib
new plugin interface/: SizzPlugin.cpp  SizzPlugin.h  new plugin interface.vcxproj  new plugin interface.vcxproj.filters  serverplugin_empty.cpp
new_plugin_interface/: serverplugin_empty.cpp
premake/: autotimer.lua  gmake.sh  hl2sdk-ob-valve.lua  libcurl.lua  miniz.lua  new_plugin.lua  polarssl.lua  premake5  protobuf_lite.lua  sizzlinglib.lua  sizzlingmatches.lua  sizzlingplugins.lua  sizzlingrecord.lua  sizzlingstats.lua  snappy.lua  source-sdk-2013.lua  vs2012.bat  vs2013.bat
propertysheets/: common.props  debugproperties.props  hl2sdk-ob-valve.props  libcurl.props  protobuf.props  releaseproperties.props  sizzlinglib.props  srcds_settings.props
scripts/: build_linux.sh  build_sizzlingstats.sh  build_sizzlingstats_release.sh  test_linux.sh  tf2_start.sh  tf2_update.sh  upload_artifacts.rb
sizzlinglib/: ConCommandHook.cpp  FtpUploader.cpp  HtmlGenerator.cpp  JsonUtils.cpp  PlayerClassTracker.cpp  S3Uploader.cpp  SC_helpers.cpp  SizzFileSystem.cpp  SizzPluginContext.cpp  SizzlingProtect.cpp  TFPlayerWrapper.cpp  UserIdTracker.cpp  UserMessageHelpers.cpp  autoupdate.cpp  curlconnection.cpp  downloader.cpp  timedeventmgr.cpp
sizzlinglib/include/: ConCommandHook.h  GameEventManager.h  HtmlGenerator.h  JsonUtils.h  MRecipientFilter.h  NetPropUtils.h  PlayerClassTracker.h  PlayerPostData.h  S3Uploader.h  SRecipientFilter.h  SizzFileSystem.h  SizzPluginContext.h  StaticSizeVector.h  TFPlayerWrapper.h  ThreadCallQueue.h  VFuncs.h  autoupdate.h  curlconnection.h  sizzstring.h  threading.h
sizzlingmatches/: SizzlingMatches.cpp  SizzlingMatches.h  serverplugin_empty.cpp  sizzlingmatches.vcxproj  sizzlingmatches.vcxproj.filters  timedeventmgr.cpp
sizzlingrecord/: Helpers.cpp
sizzlingstats/: EventSender.cpp  EventSender.h  EventStats.cpp  EventStats.h  LogStats.cpp  Makefile  PlayerDataManager.cpp  PlayerDataManager.h  PluginDefines.h  SSPlayerData.cpp  SSPlayerData.h  SSTeamData.cpp  SSTeamData.h  STVRecorder.cpp  STVRecorder.h  SizzEvent.pb.cc  SizzlingStats.cpp  SizzlingStats.h  ThreadFunctorQueueTests.cpp  WebStatsHandler.cpp  WebStatsHandler.h  serverplugin_empty.cpp
sizzlingstats/proto_messages/: SizzEvent.proto
supplementalstats/: Makefile  PluginDefines.h  serverplugin_empty.cpp  supplementalstats.vcxproj  supplementalstats.vcxproj.filters
